<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>La Petite Maison</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style/styles.css" />
  </head>

  <body>
    <!-- Headers -->
    <header class="container-fluid bg-blue d-font d-none d-lg-block">
      <div class="row d-flex justify-content-center">
        <div class="col-1 d-flex justify-content-center align-items-end pb-1">
          <button type="button" class="btn text-light">Overview</button>
        </div>
        <div class="col-1 d-flex justify-content-center align-items-end pb-1">
          <button type="button" class="btn text-light">Rooms</button>
        </div>
        <div class="col-1 d-flex justify-content-center align-items-end pb-1">
          <button type="button" class="btn text-light">Packages</button>
        </div>
        <div class="col-2 d-flex justify-content-center align-items-end pb-1">
          <img class="p-2" src="./assets/Logo.png" alt="logo" />
        </div>
        <div class="col-1 d-flex justify-content-center align-items-end pb-1">
          <button type="button" class="btn text-light">Amenities</button>
        </div>
        <div class="col-1 d-flex justify-content-center align-items-end pb-1">
          <button type="button" class="btn text-light">Contact</button>
        </div>
        <div class="col-1 d-flex justify-content-center align-items-end pb-1">
          <button type="button" class="btn text-light py-1 square-border">
            Reserve
          </button>
        </div>
      </div>
    </header>

    <header class="container-fluid bg-blue d-font d-lg-none">
      <div class="row align-items-center">
        <div class="col">
          <div class="dropdown bg-blue">
            <button
              class="btn btn-secondary dropdown-toggle bg-blue no-boarder no-radius"
              type="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Menu
            </button>
            <ul class="dropdown-menu no-radius">
              <li><a class="dropdown-item" href="#">Overview</a></li>
              <li><a class="dropdown-item" href="#">Rooms</a></li>
              <li><a class="dropdown-item" href="#">Packages</a></li>
              <li><a class="dropdown-item" href="#">Amenities</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Reserve</a></li>
            </ul>
          </div>
        </div>
        <div class="col d-flex justify-content-end">
          <img class="p-2" src="./assets/Logo.png" alt="logo" />
        </div>
      </div>
    </header>
    <!-- headers -->

    <main>
      <!-- First -->
      <div class="container-fluid head-img text-center pb-5">
        <div class="row d-flex justify-content-center">
          <div class="col-8 d-flex justify-content-center margin-top pt-5">
            <div class="logo mt-5 py-5">
              <h1 class="d-font">Run on the wheel of luxury</h1>
              <p class="ss-font">
                Explore everything the beach has to offer in our relaxing resort
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- first -->

      <!-- Welcome -->
      <div class="container py-5 ps-5 mb-2">
        <div class="row">
          <div class="col-3 ps-5 d-none d-lg-block">
            <img
              class="img-width flex-img"
              src="./assets/hamsterhomejpg.jpg"
              alt=" a grey hamster wearing a straw hat sitting on a beach chair eating"
            />
          </div>
          <div class="col-9">
            <h3 class="d-font">Welcome to a hamster's paradise</h3>
            <p class="ss-font">
              Nestled in the heart of Cavia California, La Petite Maison is a
              luxury hotel designed for the small mammal with extravagance in
              mind. Escape to the warm comforts of stunning rooms, a relaxing
              spa, and a pool with a beach side view.<br />
              <br />
              Inspired by the warm beauty of the California Coast, we invite you
              to enjoy the rich accommodations along with our unmatched luxury.
              Discover the satisfaction of indulging in our quality rooms, and
              thank you for choosing La Petite Maison.
            </p>
            <div class="row align-items-center">
              <div class="col-lg-4 col-md-12 my-3">
                <img src="./assets/awardfinest.png" alt="The finest quality" />
              </div>
              <div class="col-lg-4 col-md-12 my-3">
                <img
                  src="./assets/awardsatisfaction.png"
                  alt="satisfaction guaranteed"
                />
              </div>
              <div class="col-lg-4 col-md-12 my-3">
                <img src="./assets/awardgenuine.png" alt="genuine" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- welcome -->

      <!-- Room Cards -->
      <div class="container-fluid mid-img my-5 pb-5">
        <div class="row d-flex justify-content-center">
          <div class="col-4">
            <div class="pt-4 pb-2">
              <h3 class="card-heading-text text-center d-font">Our Rooms</h3>
            </div>
          </div>
        </div>

        <div class="row d-flex justify-content-center">
          <div
            class="col-3 px-0 my-3 d-none d-lg-block display-yes-no"
          >
            <div
              class="card card-height no-radius border border-0"
              style="width: 18rem"
            >
              <img
                src="./assets/room1.jpg"
                class="card-imgs"
                alt="a queen bed with white sheets next to a window"
              />
              <div class="card-body">
                <h5 class="card-title d-font">Queen Room</h5>
                <p class="card-text ss-font">
                  <b>850 SQ FT room with city view</b>
                </p>
                <ul class="lh-lg ss-font">
                  <li>One queen size bed</li>
                  <li>Seed Bar, fireplace and large balcony</li>
                  <li>Small kitchen with a refrigerator and stove</li>
                </ul>
                <a
                  href="#"
                  class="btn btn-primary btn-color no-radius more-margin-top ss-font"
                  ><b>Reserve</b></a
                >
              </div>
            </div>
          </div>
          <div
            class="col-3 px-0 my-3 d-none d-lg-block display-yes-no"
          >
            <div
              class="card card-height no-radius border border-0"
              style="width: 18rem"
            >
              <img
                src="./assets/room3.jpg"
                class="card-imgs"
                alt="a king bed with white sheets in a big room"
              />
              <div class="card-body">
                <h5 class="card-title d-font">King Room</h5>
                <p class="card-text ss-font">
                  <b>950 SQ FT room with beach view</b>
                </p>
                <ul class="lh-lg ss-font">
                  <li>One king size bed</li>
                  <li>Seed Bar, fireplace and large balcony</li>
                  <li>Small kitchen with a refrigerator and stove</li>
                </ul>
                <a
                  href="#"
                  class="btn btn-primary btn-color no-radius more-margin-top ss-font"
                  ><b>Reserve</b></a
                >
              </div>
            </div>
          </div>
          <div
            class="col-3 px-0 my-3 d-none d-lg-block display-yes-no"
          >
            <div
              class="card card-height no-radius border border-0"
              style="width: 18rem"
            >
              <img
                src="./assets/room2.jpg"
                class="card-imgs"
                alt="a large bed in a big room"
              />
              <div class="card-body">
                <h5 class="card-title d-font">Beach Side Suite</h5>
                <p class="card-text ss-font">
                  <b>1500 SQ FT Suite with beach view</b>
                </p>
                <ul class="lh-lg ss-font">
                  <li>One California king size bed</li>
                  <li>Second room with fireplace, hot tub, and balcony</li>
                  <li>Seed Bar and coffee station</li>
                  <li>Full kitchen with a refrigerator, stove, and island</li>
                </ul>
                <a href="#" class="btn btn-primary btn-color no-radius ss-font"
                  ><b>Reserve</b></a
                >
              </div>
            </div>
          </div>
        </div>

        

          <div class="row display-no-yes d-font d-lg-none">
            <div class="col-sm-12 mb-3">
              <div class="card no-radius">
                <div class="card-body">
                  <h5 class="card-title d-font">Queen Room</h5>
                  <p class="card-text ss-font"><b>850 SQ FT room with city view</b></p>
                  <a href="#" class="btn btn-primary btn-color no-radius ss-font"><b>Reserve</b></a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 mb-3">
              <div class="card no-radius">
                <div class="card-body">
                  <h5 class="card-title d-font">King Room</h5>
                  <p class="card-text ss-font"><b>950 SQ FT room with beach view</b></p>
                  <a href="#" class="btn btn-primary btn-color no-radius ss-font"><b>Reserve</b></a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 mb-3">
              <div class="card no-radius">
                <div class="card-body">
                  <h5 class="card-title d-font">Beach Side Suite</h5>
                  <p class="card-text ss-font"><b>1500 SQ FT Suite with beach view</b></p>
                  <a href="#" class="btn btn-primary btn-color no-radius ss-font"><b>Reserve</b></a>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>

      

      

      <!-- room cards -->

      <!-- Packages -->
      <div class="container margin-bottom pb-5">
        <div class="row">
          <div
            class="col d-flex justify-content-center margin-bottom pb-3 more-padding-top"
          >
            <h3 class="d-font">Packages</h3>
          </div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="col-lg-5 col-md-10">
            <img
              class="img-width ham-img-height d-none d-lg-block"
              src="./assets/hamsterwedding.jpg"
              alt="hamster under a hand sewn plush heart"
            />
          </div>
          <div class="col-lg-5 col-md-10 pt-4">
            <h4 class="d-font">Beach Wedding package</h4>
            <p class="text-mid-blue ss-font">Starting US $1,500.00</p>
            <br />
            <p class="ss-font">
              Feel the warmth of the beach as the flames in your hearts ignite
              during our romantic beach side wedding. All wedding packages
              include catering, an open bar, and one tier wedding cake (9"
              Vanilla standard cake). A private dinner for your closets family
              members and friends will be provided after the ceremony.
            </p>
          </div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="col-lg-5 col-md-10 pt-4">
            <h4 class="d-font">Full Bloom package</h4>
            <p class="text-mid-blue ss-font">Starting US $1,000.00</p>
            <br />
            <p class="ss-font">
              Enjoy the shade of our cherry trees as you join us during our
              spring time celebration. We invite you to our orchards for cherry,
              strawberry, and apple picking that is open all day. We end each
              evening with fresh, vegetable centric dinners along with a live
              show from local musicians.
            </p>
          </div>
          <div class="col-lg-5 col-md-10">
            <img
              class="img-width ham-img-height d-none d-lg-block"
              src="./assets/hamsterspring.jpg"
              alt="hamster standing on a branch"
            />
          </div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="col-lg-5 col-md-10">
            <img
              class="img-width ham-img-height d-none d-lg-block"
              src="./assets/hamstercheese.jpg"
              alt="a hamster standing next to a piece of cheese bigger than it"
            />
          </div>
          <div class="col-lg-5 col-md-10 pt-4">
            <h4 class="d-font">Cheese and Seed Tour package</h4>
            <p class="text-mid-blue ss-font">Starting US $1,200.00</p>
            <br />
            <p class="ss-font">
              Immerse yourself in the flavors of Cavia with our Cheese and Seed
              tour. We consulted with connoisseurs from around the globe to
              bring you the best flavors that nature has to offer, and create
              our cheeses right here at our local creamery. Cheese and seeds are
              served all day and nightly spa treatment is provided after dinner.
            </p>
          </div>
        </div>
      </div>
      <!-- packages -->

      <!-- Amenities -->
      <div class="container-fluid end-img text-center pb-5">
        <div class="row">
          <div class="pt-4 pb-2 card-heading-text">
            <h3 class="card-heading-text d-font">Amenities</h3>
            <br />
            <p class="ss-font">
              Here at La Petite Maison, we invite you to enjoy our services in
              hopes that you have the most relaxing stay we can provide.
            </p>
          </div>
        </div>
        <div class="row card-heading-text d-flex justify-content-center pt-5">
          <div class="col-lg-2 col-md-6">
            <img src="./assets/24hour.png" alt="24 Hour Room Service" />
            <p class="fw-bold pt-4 ss-font">24 Hour Room Service</p>
          </div>
          <div class="col-lg-2 col-md-6">
            <img src="./assets/breakfast.png" alt="Complimentary Breakfast" />
            <p class="fw-bold pt-4 ss-font">Complimentary Breakfast</p>
          </div>
          <div class="col-lg-2 col-md-6">
            <img
              class="valet-img"
              src="./assets/valet.png"
              alt="Valet Parking"
            />
            <p class="fw-bold pt-3 ss-font">Valet Parking</p>
          </div>
          <div class="col-lg-2 col-md-6">
            <img src="./assets/pool.png" alt="Beachside Pool" />
            <p class="fw-bold pt-3 ss-font">Beachside Pool</p>
          </div>
        </div>
      </div>
      <!-- amenities -->

      <div class="container my-5 py-5 card-heading-text reserve-width">
        <div
          class="row py-4 mx-0 bg-blue text-center d-flex justify-content-center"
        >
          <div class="col-lg-4">
            <h3 class="d-font">Reserve a Room</h3>
          </div>
        </div>

        <div class="row bg-blue pb-5 mx-0 d-flex justify-content-center">
          <div class="col-lg-2">
            <label for="checkInInput1" class="form-label ss-font"
              >Check in</label
            >
            <input
              type="text"
              class="form-control no-radius"
              placeholder=""
              aria-label="Check in"
            />
          </div>
          <div class="col-lg-2">
            <label for="checkOutInput2" class="form-label ss-font"
              >Check out</label
            >
            <input
              type="text"
              class="form-control no-radius"
              placeholder=""
              aria-label="Check out"
            />
          </div>
          <div class="col-lg-2">
            <label for="numberOfGuestsInput3" class="form-label ss-font"
              >Number of Guests</label
            >
            <input
              type="text"
              class="form-control no-radius"
              placeholder=""
              aria-label="Number of Guests"
            />
          </div>
          <div class="col-lg-2">
            <label for="exampleFormControlInput4" class="form-label ss-font"
              >Room Type</label
            >
            <input
              type="text"
              class="form-control no-radius"
              placeholder=""
              aria-label="Room Type"
            />
          </div>
          <div class="col-2">
            <button
              type="button"
              class="btn ava-btn-color mt-4 card-heading-text no-radius fw-bold d-font"
            >
              Check Availability
            </button>
          </div>
        </div>

        <div class="row d-none d-lg-block">
          <img
            class="img-fluid reserve-img"
            src="./assets/hamsterreserve.jpg"
            alt="hamster in a bowl of hamster food"
          />
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="container-fluid pt-5">
      <div class="row bg-blue">
        <div class="col text-center text-color-blue pb-5">
          <img class="p-2 px-3 pb-4" src="./assets/Logo.png" alt="logo" />
          <p class="pb-3 ss-font">
            123 Sunflower Seed Rd., Cavia, California 95205
          </p>
          <p class="ss-font">
            ©LA PETITE MAISON HOTELS LIMITED 1939-2018. ALL RIGHTS RESERVED.
          </p>
        </div>
      </div>
    </footer>
    <!-- footer -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
